 / \ / \ / \ / \ / \         / \ 
|41 |42 |43 |44 |45 |       |60 |
 \ / \ / \ / \ / \ / \     / \ / \ / \ 
  |40 |31 |30 |47 |46 |   |59 |61 |62 |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / 
|39 |32 |29 |28 |48 |49 |58 |64 |63 |
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ 
  |38 |33 |27 |26 |51 |50 |57 |65 |67 |68 |
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / 
|37 |34 |24 |25 |52 |55 |56 |   |66 |69 |
 \ / \ / \ / \ / \ / \ / \ /     \ / \ / \ 
  |36 |35 |23 |53 |54 |               |70 |
   \ / \ / \ / \ / \ /   / \ / \ / \ / \ / 
        |22 |           |76 |75 |74 |71 |
       / \ / \ / \ / \ / \ / \ / \ / \ / \ 
      |21 |19 |18 |78 |77 |86 |87 |73 |72 |
       \ / \ / \ / \ / \ / \ / \ / \ / \ / 
        |20 |17 |   |79 |   |85 |88 |89 |
         \ / \ / \ / \ / \ / \ / \ / \ / \ 
          |15 |16 |80 |81 |82 |84 |91 |90 |
         / \ / \ / \ / \ / \ / \ / \ / \ / 
        |14 |       |182|   |83 |   |92 |
       / \ / \ / \ / \ / \   \ / \ / \ / \ 
      |12 |13 |184|183|181|   |96 |95 |93 |
 / \ / \ / \ / \ / \ / \ / \   \ / \ / \ / 
|10 |11 |   |186|185|180|179|   |97 |94 |
 \ / \ /     \ / \ / \ / \ /     \ / \ / 
  | 9 |       |187|   |178|       |98 |
 / \ /         \ /     \ / \ / \ / \ / \ 
| 8 |                   |177|101|100|99 |
 \ / \     / \ / \ / \ / \ / \ / \ / \ / 
  | 7 |   |171|172|175|176|102|103|
 / \ / \ / \ / \ / \ / \ / \ / \ / 
| 6 |168|169|170|173|174|105|104|
 \ / \ / \ / \ / \ / \ / \ / \ / 
  | 5 |167|166|           |106|
 / \ / \ / \ / \ / \ / \   \ / \ 
| 4 |   |165|164|163|112|   |107|
 \ / \   \ / \ / \ / \ / \ / \ / 
  | 3 |   |161|162|113|111|108|
 / \ /   / \ / \ / \ / \ / \ / 
| 2 |   |160|   |114|110|109|
 \ / \ / \ / \ / \ / \ / \ / 
  | 1 |159|118|117|115|
   \ / \ / \ / \ / \ / 
    |157|158|119|116|
     \ / \ / \ / \ / 
      |156|120|
       \ / \ / \ 
        |155|121|
       / \ / \ / \ 
      |153|154|122|
     / \ / \ / \ / \ / \ 
    |149|152|   |123|124|
   / \ / \ / \ / \ / \ / 
  |148|150|151|128|125|
 / \ / \ / \ / \ / \ / \ 
|147|131|130|129|127|126|
 \ / \ / \ / \ / \ / \ / 
  |146|132|133|134|
 / \ / \ / \ / \ / 
|144|145|   |135|
 \ / \ /   / \ / 
  |143|   |136|
 / \ / \ / \ / 
|141|142|137|
 \ / \ / \ / \ 
  |140|139|138|
   \ / \ / \ / 
